VITE_SUPABASE_PROJECT_ID=zfhaymmfpmydesvfhxlr
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmaGF5bW1mcG15ZGVzdmZoeGxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE5MjQyMCwiZXhwIjoyMDczNzY4NDIwfQ.kzwRoxB87kVOmIeNiU95CiF3zaY2VT0nqIUMDSgl56k
VITE_SUPABASE_URL=https://zfhaymmfpmydesvfhxlr.supabase.co
REACT_APP_API_URL=http://localhost:5000
VITE_GEMINI_API_KEY=AIzaSyD3Obu-kyUfeuWgEzRZwgCHKsWvN2frdRs